# Road-surface-monitoring

./: .gitignore  README.md
Sensor reader/: build.gradle  gradle.properties  gradlew  settings.gradle
Sensor reader/app/: build.gradle
Sensor reader/app/src/androidTest/java/tech/ritsesoc/sensorreader/: ExampleInstrumentedTest.java
Sensor reader/app/src/main/: AndroidManifest.xml
Sensor reader/app/src/main/java/tech/ritsesoc/sensorreader/: Cam2.kt  FragmentPage1.java  FragmentPage2.java  FragmentPage3.java  MainActivity.java  ReaderService.java  SensorReaderNotification.java  Test.kt  UploadActivity.java  UploadService.java
Sensor reader/app/src/main/java/tech/ritsesoc/sensorreader/ui/main/: NonSwipeableViewPager.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
Sensor reader/app/src/main/res/drawable/: ic_directions_bike_black_24dp.xml  ic_drive_eta_black_24dp.xml  ic_golf_course_black_24dp.xml  ic_motorcycle_black_24dp.xml  ic_my_location_black_24dp.xml  icon_android.xml
Sensor reader/app/src/main/res/layout/: activity2.xml  activity_main.xml  camera.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  my_custom_layout.xml  my_custom_layout2.xml  upload_activity.xml
Sensor reader/app/src/main/res/menu/: user_menu.xml
Sensor reader/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
Sensor reader/app/src/main/res/values-in/: strings.xml
Sensor reader/app/src/test/java/tech/ritsesoc/sensorreader/: ExampleUnitTest.java
Sensor reader/gradle/wrapper/: gradle-wrapper.properties
