apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "tech.ritsesoc.sensorreader"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 4
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module', 'META-INF/kotlinx_coroutines_core.version']
        }
    }

    compileOptions{
        sourceCompatibility "17"
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'tech.ritsesoc.sensorreader'
    buildToolsVersion '33.0.2'

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('androidx.lifecycle:lifecycle-livedata-core:2.6.1')
    implementation('androidx.lifecycle:lifecycle-livedata:2.6.1')
    implementation('androidx.lifecycle:lifecycle-livedata-ktx:2.6.1')
    implementation('androidx.lifecycle:lifecycle-common:2.6.1')
    implementation('androidx.lifecycle:lifecycle-runtime:2.6.1')
    implementation 'androidx.core:core:1.10.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation("androidx.activity:activity:1.7.2")
    implementation("androidx.fragment:fragment:1.6.0")
    implementation("androidx.fragment:fragment-ktx:1.6.0")
    implementation 'androidx.work:work-runtime:2.8.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'org.osmdroid:osmdroid-android:6.1.16'
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-core:1.2.3"
    implementation "androidx.camera:camera-camera2:1.2.3"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:1.2.3"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.2.3"
    // CameraX Video Library
    implementation "androidx.camera:camera-video:1.2.3"
    implementation "androidx.camera:camera-extensions:1.2.3"
    // appwrite for backend
    implementation("io.appwrite:sdk-for-android:2.0.0")


    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
}